# Logstash
logging.logstash.url=localhost:5001
logging.level.com.orbsec.gatewayservice.GatewayServiceApplication=DEBUG
# Zipkin
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1